{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Libary;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "Libary_App": {
        "ClientId": "Libary_App"      },

      "Libary_Swagger": {
        "ClientId": "Libary_Swagger",
        "RootUrl": "https://localhost:44353/"
      }
    }
  }
}
